# vesta-id-generator

./: README.md  deploy-maven.sh  pom.xml
vesta-client/: pom.xml
vesta-intf/: pom.xml
vesta-rest/: pom.xml
vesta-rest-netty/: pom.xml
vesta-sample/: pom.xml
vesta-sample/vesta-sample-client/: pom.xml
vesta-sample/vesta-sample-embed/: pom.xml
vesta-server/: pom.xml
vesta-service/: pom.xml
